# DiscordBotTutorial

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/xyz/damt/discordbot/: DiscordBot.java
src/main/java/xyz/damt/discordbot/commands/: SayCommand.java
